COMPOSE_PROJECT_NAME=cic
PROJECT_NAME=cic

# Kafka Configuration
KAFKA_STACK_VERSION=7.8.1
KAFKA_BROKER_1=${PROJECT_NAME}-kafka-1
KAFKA_BROKER_2=${PROJECT_NAME}-kafka-2
KAFKA_BROKER_3=${PROJECT_NAME}-kafka-3


# Configuration Spark
SPARK_STACK_VERSION=3.5.4

# Configuration Airflow
# AIRFLOW_VERSION=latest
AIRFLOW_VERSION=2.10.5
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=cicminio_s3
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=s3://airflow-logs-bucket/airflow-logs

# Configuration MiniO
MINIO_ACCESS_KEY=6GaUyXWUoUaqHun74VVY
MINIO_SECRET_ACCESS_KEY=QduYH9JlQWD2eu5UrP1PHHWuR7kCif0QKOupEAKl
MINIO_HOST=10.10.99.26

